audit.handlers=org.audit4j.core.handler.ConsoleAuditHandler;org.audit4j.handler.db.DatabaseAuditHandler
audit.layout=org.audit4j.core.layout.SimpleLayout
audit.metaData=com.broodcamp.audit4j.AuditMetaData 